<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #141E30;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
        }

        .headerContent a {
            color: aliceblue;
            margin-left: 24px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: var(--color);
        }

        /* .headerContent{
            display: flex;
            gap: 12px;
        } */
        #logo {
            max-width: 150px;
            max-height: 150px;
        }

        .hr {
            height: 2px;
            background-color: var(--color);
          
        }



        .footerContent {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            color: aliceblue;
            padding: 40px;
        }

        .footerContent .left,
        .footerContent .center,
        .footerContent .right {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .left a,.center span{
            margin-bottom: 10px;
        }
        
        .right {
            border: 2px solid var(--color);
            padding: 0px 40px 40px;
        }

        input {
            background-color: transparent;
            border: 2px dotted var(--color);
            margin-bottom: 10px;
        }

        input:hover {
            border: 2px solid var(--color);
        }

        .rightContent {
            padding: 20px;
        }

        #contactUs {
            border-bottom: 1px dotted var(--color);
            width: 100%;
        }

        #button {
            background-color: transparent;
            color: var(--color);
            border: 1px solid var(--color);
            padding: 10px;
            width: 100px
        }

        #button:hover {
            background-color: var(--color);
            color: white;
        }

        .row1-container,
        .row2-container {
            text-align: center;
        }

        @media only screen and (max-width: 900px) {
            .footerContent {
                flex-direction: column;
                gap: 40px;
                align-items: center;
            }
        }


        :root {
            --red: hsl(0, 78%, 62%);
            --cyan: hsl(180, 62%, 55%);
            --orange: hsl(34, 97%, 64%);
            --blue: hsl(212, 86%, 64%);
            --varyDarkBlue: hsl(234, 12%, 34%);
            --grayishBlue: hsl(229, 6%, 66%);
            --veryLightGray: hsl(0, 0%, 98%);
            --weight1: 200;
            --weight2: 400;
            --weight3: 600;

            --color: violet;
            /* rgb(84, 213, 224) */
        }

        body {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            background-color: var(--veryLightGray);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        h1:first-of-type {
            font-weight: var(--weight1);
            color: var(--varyDarkBlue);

        }

        h1:last-of-type {
            color: var(--varyDarkBlue);
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 1.5rem;
            }
        }


        .box p {
            color: var(--grayishBlue);
        }

        .box {
            border-radius: 5px;
            box-shadow: 0px 30px 40px -20px var(--grayishBlue);
            padding: 30px;
            margin: 20px;
            background-color: aliceblue;
        }

        .cardImg {
            float: right;
        }

        @media (max-width: 450px) {
            .box {
                height: 200px;
            }
        }

        @media (max-width: 950px) and (min-width: 450px) {
            .box {
                text-align: center;
                height: 180px;
            }
        }

        .cyan {
            border-top: 3px solid var(--cyan);
        }

        .red {
            border-top: 3px solid var(--red);
        }

        .blue {
            border-top: 3px solid var(--blue);
        }

        .orange {
            border-top: 3px solid var(--orange);
        }

        h2 {
            color: var(--varyDarkBlue);
            font-weight: var(--weight3);
        }


        @media (min-width: 950px) {
            .row1-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .row2-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box-down {
                position: relative;
                top: 150px;
            }

            .box {
                width: 20%;

            }
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 20px;
            right: 20px;
            background-color: var(--color);;
            color: #FFF;
            border-radius: 50px;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
            margin-left: 17px;
        }

        #carouselExampleCaptions {

            margin-top: 10px;
        }

        #img1 {
            width: 100%;
            opacity: 0.5;
            margin-top:10px;
        }

        #forImg1 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #span {
            position: absolute;
            color: rgb(249, 249, 249);
            font-size: xx-large;
            font-style: italic;
        }

        .middleText {
            margin-top: 10px;
            text-align: center;
            color: aliceblue;
            font-size: 1.2rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">

            <img id="logo" src="[object HTMLInputElement]" alt="@logo">

            <div class="headerContent">

                <a href="#Home">
                    Home
                </a>
                <a href="#About">
                    About
                </a>
                <a href="#Activities">
                    Activities
                </a>
                <a href="#contactUs">
                    Contact
                </a>
            </div>

        </div>
        <div class="hr"></div>

        <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="itayHamamylogo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                       
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="itayHamamylogo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                       
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="itayHamamylogo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                       
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div> -->

        <div id="forImg1">
            <img id="img1"
                src="img1.jpg"
                alt="@img1">
            <span id="span">Best Website Ever</span>
        </div>

        <div class="middleText">
            <p id="About">
            </p>
        </div>

        <div class="middle" id="Activities">
            <div class="row1-container" id="boxes">
                <div class="box box-down cyan">
                    <h2>Low cost</h2>
                    <p>Teamo offers a simple yet powerful interface that's super easy to use</p>
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                    <lord-icon class="lord-icon" src="https://cdn.lordicon.com/ycjlxmbw.json" trigger="hover"
                        style="width:90px;height:90px;position: relative;bottom: 10px;">
                    </lord-icon>
                </div>

                <div class="box red">
                    <h2>fast</h2>
                    <p>Get stuff done faster with Teamo</p>
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                    <lord-icon class="lord-icon" src="https://cdn.lordicon.com/ajyyzcwv.json" trigger="hover"
                        colors="primary:#121331,secondary:#ea5353" style="width:90px;height:90px;">
                    </lord-icon>
                </div>

                <div class="box box-down blue">
                    <h2>reliable</h2>
                    <p>Offers a 100% satisfaction guarantee</p>
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                    <lord-icon class="lord-icon" src="https://cdn.lordicon.com/ixlgmsii.json" trigger="hover"
                        style="width:87px;height:87px;position: relative;bottom: 27px;"
                        colors="primary:#121331,secondary:#58a1f2">
                    </lord-icon>
                </div>
            </div>
            <div class="row2-container">
                <div class="box orange">
                    <h2>professional</h2>
                    <p>Work hard to make sure you have the best possible experience</p>
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                    <lord-icon class="lord-icon" src="https://cdn.lordicon.com/aaodnvls.json" trigger="hover"
                        colors="primary:#121331,secondary:#fcaf4a"
                        style="width:90px;height:90px;position: relative;bottom: 10px;">
                    </lord-icon>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="hr"></div>
            <div class="footerContent">
                <div class="left">
                    <h4>Follow Us</h4>
                    <a href="">
                        insta <i class="fa fa-instagram fa-lg"></i>
                    </a>
                    <a href="">
                        faceb <i class="fa fa-facebook-square fa-lg"></i>
                    </a>
                    <a href="">
                        gmail <i class="fa fa-envelope-o fa-lg"></i>
                    </a>
                    <a href="">
                        twitter <i class="fa fa-twitter fa-lg"></i>
                    </a>
                </div>
                
                <div class="center">
                    <h4>Activities</h4>
                    <span>
                        Low cost
                    </span>
                    <span>
                        fast
                    </span>
                    <span>
                        reliable
                    </span>
                    <span>
                        professional
                    </span>
                </div>
                <div class="right">
                    <div id="contactUs">
                        <h4>Contact Us</h4>
                    </div>
                    <div class="rightContent">
                        <p>Full Name:</p>
                        <input type="text">
                        <p>Email:</p>
                        <input type="email">
                    </div>
                    <button id="button">Send</button>
                </div>

            </div>
            <a href="https://api.whatsapp.com/send?phone=uiyiuy"
                class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
            </a>
        </div>
</body>

</html>